<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [9/27/21 11:30 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/AnuAnnaSOAApplication/WebServiceA/BPELProcessWSA"
          xmlns:client="http://xmlns.oracle.com/AnuAnnaSOAApplication/WebServiceA/BPELProcessWSA">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="SOAPReference.process_3">
        <condition language="xpath">
          <expression>$in.payload/client:process/client:Custid='123'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.payload" function="xslt(../Transformations/process_To_process1.xsl, $in.payload)"/>
          </transform>
          <invoke reference="SOAPReference" operation="process">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="SOAPReference.process_2">
        <action>
          <invoke reference="SOAPReference" operation="process">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
