<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [30/5/21 6:01 PM]. -->
<dvm name="CountryCurrency" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="CountryName"/>
    <column name="CurrencyCode"/>
  </columns>
  <rows>
    <row>
      <cell>IND</cell>
      <cell>Rupees</cell>
    </row>
    <row>
      <cell>USA</cell>
      <cell>USD</cell>
    </row>
    <row>
      <cell>UK</cell>
      <cell>Euro</cell>
    </row>
    <row>
      <cell>AUS</cell>
      <cell>ASD</cell>
    </row>
  </rows>
</dvm>
