<?xml version="1.0" encoding="UTF-8"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OracleRulesCCvalidation">
   <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
      <repository type="SCA-Archive">
         <path>CCTypeValidation/oracle/rules/cctypevalidation/OracleRulesCCvalidation.rules</path>
      </repository>
   </ruleEngineProvider>
   <decisionService name="OracleRulesCCvalidation_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/OracleRulesCCvalidation/OracleRulesCCvalidation_DecisionService_1">
      <catalog>OracleRulesCCvalidation</catalog>
      <pattern name="CallFunctionStateless">
         <arguments>
            <call>cctypevalidation.OracleRulesCCvalidation.DecisionService_1</call>
         </arguments>
      </pattern>
      <pattern name="CallFunctionStateful">
         <arguments>
            <call>cctypevalidation.OracleRulesCCvalidation.DecisionService_1</call>
         </arguments>
      </pattern>
   </decisionService>
</decisionServices>
